# Auction-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/docker/: docker-compose.yml
src/docker/elasticsearch/: Dockerfile  elasticsearch.yml
src/docker/logstash/: Dockerfile  logstash.yml
src/docker/mysql/: Dockerfile  init.sql
src/main/java/com/ccommit/auction_server/: AuctionServerApplication.java
src/main/java/com/ccommit/auction_server/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/ccommit/auction_server/config/: AWSSESConfig.java  CustomCachingConnectionFactory.java  ElasticsearchConfig.java  MapperConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/ccommit/auction_server/controller/: BidController.java  CategoryController.java  EnqueueController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/ccommit/auction_server/converters/: TinyIntToProductStatusConverter.java
src/main/java/com/ccommit/auction_server/dto/: BidDTO.java  CategoryDTO.java  CategoryUpdateDTO.java  ProductCommentDTO.java  ProductDTO.java  ProductImageDTO.java  SearchProductDTO.java  UserDTO.java
src/main/java/com/ccommit/auction_server/elasticsearchRepository/: BidSelectRepository.java  ProductSearchRepository.java
src/main/java/com/ccommit/auction_server/enums/: PayMethod.java  PaymentMethod.java  PaymentStatus.java  ProductSortOrder.java  ProductStatus.java  UserType.java
src/main/java/com/ccommit/auction_server/exception/: AddFailedException.java  AuctionCommonException.java  BidFailedNotStartException.java  CacheTTLOutException.java  ConnectionException.java  ConvertedFailedException.java  CustomExceptionHandler.java  DeleteFailedException.java  DuplicateException.java  EmailSendFailedException.java  EnumConvertersException.java  ExceptionMessage.java  InputMismatchException.java  LogoutFailedException.java  NetworkConnectionException.java  NotMatchingException.java  NullDataException.java  PaymentFailedException.java  ProductLockedException.java  UpdateFailedException.java  UserAccessDeniedException.java
src/main/java/com/ccommit/auction_server/mapper/: BidMapper.java  CategoryMapper.java  ProductCommentMapper.java  ProductImageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ccommit/auction_server/model/: Bid.java  BidValidationErrorDetails.java  Category.java  CommonResponse.java  DocumentProduct.java  Payment.java  PaymentApproveRequest.java  PaymentApproveResponse.java  PaymentRequest.java  PaymentResponse.java  Product.java  ProductCategoryHighestBid.java  ProductComment.java  ProductImage.java  User.java
src/main/java/com/ccommit/auction_server/projection/: UserProjection.java
src/main/java/com/ccommit/auction_server/repository/: BidRepository.java  CategoryRepository.java  PaymentRepository.java  ProductCommentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSearchRepository.java  UserRepository.java
src/main/java/com/ccommit/auction_server/service/: BidPriceValidService.java  BidService.java  CategoryService.java  EmailService.java  LockService.java  MQService.java  PaymentService.java  PerformanceBidService.java  ProductCommentService.java  ProductService.java  UserService.java
src/main/java/com/ccommit/auction_server/util/: SessionUtil.java  Sha256Encrypt.java
src/main/java/com/ccommit/auction_server/validation/: BidPriceValidator.java  IsAdminValidator.java  isExistCategoryValidator.java  isExistEmailValidator.java  isExistUserIdlValidator.java
src/main/java/com/example/auction_server/: AuctionServerApplication.java
src/main/java/com/example/auction_server/aop/: LoginCheck.java  LoginCheckAspect.java  SessionCheckAspect.java
src/main/java/com/example/auction_server/config/: AWSSESConfig.java  MapperConfig.java  QuerydslConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/auction_server/controller/: BidController.java  CategoryController.java  ProductCommentController.java  ProductController.java  ProductSearchController.java  UserController.java
src/main/java/com/example/auction_server/dto/: BidDTO.java  CategoryDTO.java  CategoryUpdateDTO.java  ProductCommentDTO.java  ProductDTO.java  ProductImageDTO.java  SearchProductDTO.java  UserDTO.java
src/main/java/com/example/auction_server/enums/: ProductSortOrder.java  ProductStatus.java  UserType.java
src/main/java/com/example/auction_server/exception/: AddException.java  AddFailedException.java  AuctionCommonException.java  BidFailedNotStartException.java  CacheTTLOutException.java  CustomExceptionHandler.java  DeleteException.java  DeleteFailedException.java  DuplicateException.java  EmailSendException.java  EmailSendFailedException.java  ExceptionMessage.java  InputMismatchException.java  InputSettingException.java  LoginRequiredException.java  LogoutFailedException.java  NotMatchingException.java  NotStartBidException.java  NullDataException.java  UpdateException.java  UpdateFailedException.java  UserAccessDeniedException.java
src/main/java/com/example/auction_server/mapper/: BidMapper.java  CategoryMapper.java  ProductCommentMapper.java  ProductImageMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/auction_server/model/: Bid.java  Category.java  CommonResponse.java  Product.java  ProductComment.java  ProductImage.java  User.java
src/main/java/com/example/auction_server/projection/: UserProjection.java
src/main/resources/: application-dev.properties  application-live.properties  application-performance.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/elastic/: bid-mappings.json  elastic-settings.json
src/main/resources/static/elastic/: product-mappings.json
src/test/java/com/ccommit/auction_server/: AuctionServerApplicationTests.java
src/test/java/com/example/auction_server/: AuctionServerApplicationTests.java
src/test/resources/: schema.sql
(+123 files in other folders)
