# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction_server?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

# Log4j2
logging.level.org.springframework.data.jpa=INFO
logging.config.location=classpath:log4j2.xml

# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
expire.defaultTime=3600

# E-mail
expireUrl=http://localhost:8080/users/verify-email?token=
admin.email="aud4551@naver.com"

# 1분
auction.productState.scheduling.updateTime=0 */1 * * * *
spring.data.jpa.repositories.bootstrap-mode=lazy

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=auction.queue
rabbitmq.exchange.name=auction.exchange
rabbitmq.routing.key=auction.key

rabbitmq.dlq.queue.name=auction.dlq.queue
rabbitmq.dlq.exchange.name=auction.dlx.exchange
rabbitmq.dlq.routing.key=auction.dlq.key

# 날짜 및 시간 처리를 조정
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false

# Toss Payments
toss.api.key=${TEST_API_KEY}

toss.api.url=https://pay.toss.im/api/v2
payment.ret.url=http://localhost:8080/payments/approve?orderNo=
payment.ret.cancel.url=http://localhost:8080/payments/close?orderNo=
