spring.datasource.url=jdbc:h2:mem:testDB;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

swagger-ui.operations-sorter = method
swagger-ui.tags-sorter = method