spring.datasource.url=jdbc:h2:mem:testDB;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name =  auction.queue
rabbitmq.exchange.name = auction.exchange
rabbitmq.routing.key = auction.key

swagger-ui.operations-sorter = method
swagger-ui.tags-sorter = method

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
expire.defaultTime=3600

expireUrl=http://localhost:8080/users/verify-email?token=

# 1분
auction.productState.scheduling.updateTime=0 */1 * * * *

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false

toss.api.key=${TEST_API_KEY}

toss.api.url = https://pay.toss.im/api/v2
payment.ret.url = http://localhost:8080/payments/approve?orderNo=
payment.ret.cancel.url = http://localhost:8080/payments/close?orderNo=
