spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auction_server?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

logging.level.org.springframework.data.jpa=INFO

logging.config.location=classpath:log4j2.xml

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
expire.defaultTime=3600

expireUrl=http://localhost:8080/users/verify-email?token=

# 1\uBD84\uB9C8\uB2E4
auction.time.interval=0 */1 * * * *

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name =  auction.queue
rabbitmq.exchange.name = auction.exchange
rabbitmq.routing.key = auction.key

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false

aws.ses.access-key=${AWS_SES_ACCESS_KEY}
aws.ses.secret-key=${AWS_SES_SECRET_KEY}

